{
  "name": "peoplenet-codechallenge",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "clean": "rm -r ./client/scripts ./client/styles && rm ./client/index.html",
    "create": "npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-html": "^0.4.6",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
